APP_NAME=VEDOMOST
DB_NAME=vedomost
DB_USER=kornienko
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_PORT=5432
SQL_PATH=/home/kali/vedomost_api/sql/
PROJECT="/home/kali/vedomost_api
API_HOST=127.0.0.1
API_PORT=8080
API_POOL_SIZE=12
